.container.header {
    display: flex;
    align-items: center;
    @media screen and (max-width: 767px) {
        height: 60px;
    }
    @media screen and (min-width: 768px) {
        height: 80px;
    }
}

.menu-button {
    display: flex;
    margin-left: auto;
    padding: 0;
    border: none;
    background-color: transparent;
    & .icon-close {
        display: none;
    }
    &.is-open .icon-close {
        display: block;
    }
    &.is-open .icon-menu {
        display: none;
    }
    &:hover,
    &:focus {
        fill: $--accent-color;
    }
    &.is-open:hover .icon-close,
    &.is-open:focus .icon-close {
        fill: $--accent-color;
    }
    @media screen and (min-width: 768px) {
        display: none;
    }
}

.menu-container {
    @media screen and (max-width: 767px) {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        text-align: center;
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: $--primary-white-color;
        z-index: 1;
        border-top: 1px solid #ececec;
    }
    &.is-open {
        display: block;
    }
    @media screen and (min-width: 768px) {
        display: flex;
        align-items: center;
    }
    @media screen and (min-width: 1200px) {
        flex-grow: 1;
    }
}

.site-nav {
    padding-left: 0;
    @media screen and (min-width: 768px) {
        display: flex;
        margin-left: 81px;
        margin-right: 84px;
    }
    .list {
        display: block;
        position: relative;
        @media screen and (max-width: 767px) {
            &:not(:last-child) {
                margin-bottom: 40px;
            }
        }
    }
}

.site-nav .list.item {
    @media screen and (min-width: 768px) {
        &:not(:last-child) {
            margin-right: 50px;
        }
    }
}

.site-nav .link {
    position: relative;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    width: 100%;
    height: 100%;
    letter-spacing: 0.02em;
    color: $--title-color;
    transition: color 250ms $--timing-function;
    @media screen and (min-width: 768px) {
        padding-top: 32px;
        padding-bottom: 32px;
        font-size: 14px;
        line-height: 1.1;
    }
    &:hover,
    &:focus {
        color: $--accent-color;
    }
}

.site-nav .link.current {
    color: $--accent-color;
    &::after {
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: $--accent-color;
        border-radius: 2px;
    }
    @media screen and (max-width: 767px) {
        padding-bottom: 12px;
    }
    @media screen and (min-width: 768px) {}
    .page-header .contact {
        display: block;
        justify-content: center;
        padding: 0;
        margin-left: auto;
        @media screen and (max-width: 767px) {
            margin-top: 60px;
        }
        @media screen and (min-width: 768px) {
            margin-left: auto;
        }
        @media screen and (min-width: 1200px) {
            display: flex;
            margin-left: auto;
        }
    }
    .contact .list:not(:last-child) {
        @media screen and (max-width: 767px) {
            margin-bottom: 16px;
        }
        margin-right: 30px;
    }
    .contact .link {
        display: inline-block;
        width: 100%;
        font-weight: 500;
        font-size: 12px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        color: $--primary-color;
        fill: $--primary-color;
        transition: color 250ms $--timing-function, fill 250ms $--timing-function;
        &:focus {
            color: $--accent-color;
            fill: $--accent-color;
        }
        @media screen and (min-width: 1200px) {
            font-size: 14px;
        }
    }
    width: 16px;
    height: 11px;
    margin-right: 10px;
}

.icon-phone {
    width: 10px;
    height: 15px;
    margin-right: 10px;
}